<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a73b5cf28484f14b56138f4273ee250" Name="Diagram1">
        <EntityTypeShape EntityType="BancoAmigoModel.ba_persona" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoAmigoModel.ba_roles" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoAmigoModel.ba_usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BancoAmigoModel.FK_ba_usuarios_ba_persona" ManuallyRouted="false" />
        <AssociationConnector Association="BancoAmigoModel.FK_ba_usuarios_ba_roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BancoAmigoModel.ba_respuestausuario" Width="1.5" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="BancoAmigoModel.FK_ba_respuestausuario_ba_usuarios" />
        <EntityTypeShape EntityType="BancoAmigoModel.ba_preguntas" Width="1.5" PointX="3.375" PointY="5.875" />
        <AssociationConnector Association="BancoAmigoModel.FK_ba_respuestausuario_ba_preguntas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>